<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Invoice</title>
</head>
<body>

<div class="container">

  <table class="width100">
    <tbody>
    <tr>
      <td class="logo-wrapper" valign="top">
          <img src="https://drive.google.com/thumbnail?id=1yDGqj7VdlByllCD588YK4sVk68F5Ff61" style="width: 200px;" alt="">
      </td>
      <td valign="top">
        <span style="background-color: yellow">м.Київ вул. Гончара, 52</span><br />
        <span style="background-color: yellow">googrider@ukr.net</span><br />
      </td>
      <td valign="top">
        <span style="background-color: yellow">тел.: (044)777-77-77</span><br />
        <span style="background-color: yellow">тел.: (095)777-77-77</span><br />
        <span style="background-color: yellow">тел.: (067)777-77-77</span><br />
      </td>
    </tr>
    </tbody>
  </table>
  
  <br /><br /><br />

  <table class="width100">
    <tbody>
    <tr>
      <td valign="top" class="label" style="width:50%">
          <span style="background-color: yellow">Постачальник: FAA unique presents</span><br />
          <span style="background-color: yellow">ФОП Неоменко А.Ф.</span><br />
          <span style="background-color: yellow">м.Київ вул. Гончара, 52</span><br />
          <span style="background-color: yellow">тел.: (044)777-77-77</span><br />
      </td>
      <td valign="top" class="label">
          Одержувач: client_name<br />
          тел.: client_phone<br />
      </td>
    </tr>
    </tbody>
  </table>
  <br />

  <p class="big-text text-center" style="margin-bottom: 10px">  
    Товарний чек №model_number від model_created_at
  </p>

  <table class="table-products width100 border">
    <tbody>
        
    <tr>
      <th class="text-center">№</th>
      <th>Код товару</th>
      <th class="name-col">Назва товару</th>
      <th>Од.</th>
      <th>Кількість</th>
      <th>Ціна</th>
      <th>Сума</th>
    </tr>
    
    <!-- t_s -->

    <!-- t_e -->
  </table>
  
  <table class="width100">
    <tr>
      <td align="right">
          <table class="table-sum">
            <tr>
              <td>Сума:</td>
              <td class="text-right">model_total_sum UAH</td>
            </tr>
            </tbody>
          </table>
      </td>
    </tr>
  </table>
 
  <br /><br />
  <table class="table-sum width100">
    <tr>
      <td colspan="2">
          Всього найменувань model_total_length, на суму  model_total_sum UAH
      </td>
      <td></td>
    </tr>
    <tr>
      <td>Дата: <span class="label underline">model_created_at</span></td>
      <td>Підпис постачальника: &nbsp;&nbsp;&nbsp; ____________________</td>
      <td></td>
    </tr>
  </table>
</div>

</body>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
  }
  body {
    font-size: 16px;
    line-height: 1.3;
    min-width: 320px;
    font-family: sans-serif;
    overflow-x: hidden;
  }

  .container {
    margin-right: auto;
    margin-left: auto;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .label {
    font-weight: bold;
  }
  
  .underline {
      text-decoration: underline;
      font-style: italic;
  }

  .big-text {
    font-size: 18px;
  }
  
  .width100 {
      width: 100%;
  }

  table {
    border-collapse:collapse;
    border-spacing:0;
    height: auto;
  }

  table td {
    padding-right: 5px;
    padding-left: 5px;
    border: none;
  }

  table th {
    background: #d4d4d4;
  }

  table.border td,
  table.border th {
    border: 1px solid black;
  }
  
  table.table-products {
      border: solid 2px black;
  }

  table.table-products th {
    padding: 20px 5px;
  }
  table.table-products td {
    padding: 5px;
  }
  
  table.table-sum {
      margin-top: 7px;
  }
  
  table.table-sum td {
    padding: 3px 5px 3px 15px;
  }

</style>
</html>